<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Mz-2H-c4C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Minority Report Command Center-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MinorityReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pre Cogs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-ye-3VU">
                                <rect key="frame" x="0.0" y="436" width="600" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="0Hh-Sq-YQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Hh-Sq-YQA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Hh-Sq-YQA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="The Future" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-Ca-rAo">
                                <rect key="frame" x="192" y="237" width="222" height="59"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ccD-hw-0iG"/>
                                    <constraint firstAttribute="width" constant="222" id="nby-MZ-cXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ccD-hw-0iG"/>
                                        <exclude reference="nby-MZ-cXV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ccD-hw-0iG"/>
                                        <include reference="nby-MZ-cXV"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0090191426700000007" green="4.1721490240000002e-06" blue="0.0074865730579999996" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="L3b-Ca-rAo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4eb-EK-JZL"/>
                            <constraint firstItem="aJ6-ye-3VU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Lpf-2L-61h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJ6-ye-3VU" secondAttribute="trailing" constant="-20" id="Rci-0I-OmA"/>
                            <constraint firstItem="L3b-Ca-rAo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a9c-xB-utL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aJ6-ye-3VU" secondAttribute="bottom" id="p24-Q6-nN2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4eb-EK-JZL"/>
                                <exclude reference="a9c-xB-utL"/>
                                <exclude reference="Lpf-2L-61h"/>
                                <exclude reference="Rci-0I-OmA"/>
                                <exclude reference="p24-Q6-nN2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="4eb-EK-JZL"/>
                                <include reference="a9c-xB-utL"/>
                                <include reference="Lpf-2L-61h"/>
                                <include reference="Rci-0I-OmA"/>
                                <include reference="p24-Q6-nN2"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RKP-ZH-SZp" appends="YES" id="HvV-oC-cWc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Minority Report Command Center" id="ogt-hv-Rx1"/>
                    <connections>
                        <outlet property="futureLabel" destination="L3b-Ca-rAo" id="8yx-v3-wjm"/>
                        <outlet property="preCogLabel" destination="aJ6-ye-3VU" id="IDS-kA-idJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RKP-ZH-SZp">
                    <connections>
                        <action selector="onDrag:" destination="BYZ-38-t0r" id="uLs-WB-Md3"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1116" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cen-LR-Lx3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Mz-2H-c4C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMI-Sa-0sq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="msW-pp-UXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEJ-ZE-t5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1024"/>
        </scene>
    </scenes>
</document>
